snippet met "PHP Public Method"
public function ${1}()
{
	$0
}
endsnippet

snippet pmet "PHP Protected Method"
protected function ${1}()
{
	$0
}
endsnippet

snippet ppmet "PHP Private Method"
private function ${1}()
{
	$0
}
endsnippet

snippet smet "PHP Public Static Method"
public static function ${1}()
{
	$0
}
endsnippet

snippet psmet "PHP Protected Static Method"
protected static function ${1}()
{
	$0
}
endsnippet

snippet ppsmet "PHP Private Static Method"
private static function ${1}()
{
	$0
}
endsnippet

snippet _c "PHP Constructor"
public function __construct()
{
	$0
}
endsnippet
