snippet in "PHP Interface Declaration"
<?php

namespace ${1:`!v Psr4NamespaceGet()`};

interface ${1:`!v expand("%:t:r")`}
{
	$0
}
endsnippet

snippet cl "PHP Class Declaration"
<?php

namespace ${1:`!v Psr4NamespaceGet()`};

class ${1:`!v expand("%:t:r")`}
{
	$0
}
endsnippet

snippet ac "PHP Abstract Class Declaration"
<?php

namespace ${1:`!v Psr4NamespaceGet()`};

abstract class ${1:`!v expand("%:t:r")`}
{
	$0
}
endsnippet

snippet met "PHP Public Method"
public function ${1}()
{
	$0
}
endsnippet

snippet pmet "PHP Protected Method"
protected function ${1}()
{
	$0
}
endsnippet

snippet ppmet "PHP Private Method"
private function ${1}()
{
	$0
}
endsnippet

snippet smet "PHP Public Static Method"
public static function ${1}()
{
	$0
}
endsnippet

snippet pmet "PHP Protected Static Method"
protected static function ${1}()
{
	$0
}
endsnippet

snippet ppmet "PHP Private Static Method"
private static function ${1}()
{
	$0
}
endsnippet
